<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forest Fire Sim</title>
    <link rel='stylesheet' media='all' href='./assets/styles.css'>
    <script src="./lib/bundle.js"></script>

  </head>
  <body>
    <nav><h2>Only you can stop(or start) forest fires!</h2>
      <h3>Click on a tree on the map or <button id='random-button'>Pick for me</button></h3>
      <h4><button id='reset-map'>Reset Map</button></h4>
    </nav>
    <canvas id='canvas' width=1680 height=960 ></canvas>
    <select id='probablility'>
      <<option default disabled> Wees</option>
    </select>
  </body>
</html>
